# hibernate-migration

./: README.md  pom.xml
src/main/java/org/examples/migration/hibernate/types/: EnumerationUserType.java  MyEnumerationPersistence.java  UseOfEnumerationUserType.java
